[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND -k start

[program:terranova]
command=uvicorn terranova.api:app --uds=/var/www/terranova.api.www-socket --root-path /api/v1
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=1000

[program:cache-datasources]
command=/terranova/config/cache_datasources.sh
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
